<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            
            /* short font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa et eum ea iure dignissimos dicta modi maxime quas. Velit voluptate repellat earum quidem ducimus corporis deserunt, accusantium saepe cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempora culpa optio laborum rem adipisci, earum eligendi omnis error quaerat quam! Officiis earum laudantium ut neque itaque quod inventore harum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur consequuntur dicta quibusdam ullam modi sit rem, vel accusantium ratione nisi excepturi optio, iure placeat nihil numquam iste exercitationem sed enim?</p>
    <h2>Subtítulo do exercíco</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam iure, sint excepturi quod impedit labore consectetur quidem quaerat vitae molestias voluptas debitis ex corporis repudiandae perspiciatis magnam consequatur obcaecati cupiditate!</p>

</body>
</html>