<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, quibusdam tempore! Explicabo doloremque quae deleniti, hic adipisci tenetur nostrum doloribus voluptates, nemo optio saepe itaque vitae accusantium quidem error natus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vel distinctio ratione. Aut, inventore natus at eos quod, voluptas doloribus repellendus cumque delectus, officiis quas illo quasi laudantium magni sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, non quas! Ducimus numquam distinctio accusamus sint ad enim voluptatem corrupti, quia, accusantium tempore fuga molestiae? Aliquid magni enim dolorum deleniti?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime fuga, cupiditate fugit veniam dolorem molestiae consectetur aspernatur ex, inventore deserunt, dolore laborum nihil earum nostrum laboriosam quis labore excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam similique deserunt deleniti nemo quos, modi sint incidunt perspiciatis reprehenderit cumque consectetur, temporibus minus recusandae aut itaque illo optio doloremque?</p>
   </main>
</body>
</html>